<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            background-image: url(https://scontent.fccu11-1.fna.fbcdn.net/v/t1.6435-9/103416945_2759992570947127_551376823296818053_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=vkicqE_P-z4Q7kNvgHBb8py&_nc_ht=scontent.fccu11-1.fna&oh=00_AfDefo3zS8Eso9rjv6zq1OF4fVEjEANsNbsTXSlzfQglqA&oe=666468F3);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .reset-password {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            margin-right: 10px;
        }

        .button1 {
            background-color: green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="reset-password">
        <h2>Reset Password</h2>
        <form action="reset_password.php" method="post">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter new password">
            </div>
            <div class="button-container">
                <button class="button button1" type="submit">Reset Password</button>
            </div>
        </form>
    </div>
</body>
</html>
